# Hiz.Reflection

./: Hiz.Reflection.sln  README.md
Hiz.Reflection/: Hiz.Reflection.csproj
Hiz.Reflection/Core/: ByRef.cs  Delegates.cs  IReflectionService.cs  Readme.cs  ReflectionServiceBase.cs
Hiz.Reflection/Helpers/: FastHelper.cs  TypeHelper.cs
Hiz.Reflection/MemberInvokers/: FieldAccessor.cs  MethodInvoker.cs  PropertyAccessor.cs  PropertyIndexer.cs
Hiz.Reflection/Others/: MemberToken.cs
Hiz.Reflection/Others/MS/: CacheDict.cs  TypeExtensions.cs  TypeUtils.cs
Hiz.Reflection/WithDynamic/: DynamicEmit.cs  WithDynamic.cs
Hiz.Reflection/WithExpression/: WithExpression.Constructor.cs  WithExpression.Field.cs  WithExpression.Method.cs  WithExpression.Property.cs  WithExpression.PropertyIndexer.cs  WithExpression.cs
