<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net40-client;net461;netstandard2.0</TargetFrameworks>
    <Version>0.1.0</Version>
    <Authors>Hiz</Authors>
    <Description>Fast Reflection</Description>
    <Copyright>Copyright © Hiz 2018</Copyright>
    <PackageLicenseUrl>https://github.com/Hizcn/Hiz.Reflection/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Hizcn/Hiz.Reflection</PackageProjectUrl>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon-256x256.png</PackageIconUrl>
    <PackageTags>Reflection</PackageTags>
    <PackageReleaseNotes>Fast Reflection</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\others\Hiz.Open.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <IncludeSymbols>true</IncludeSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net40-client'">
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Reflection.Emit.ILGeneration">
      <Version>4.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Reflection.Emit.Lightweight">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
